server.port=8081

logging.level.=DEBUG

service.securityRealm=Demo Security Realm
service.resourceId=demo
service.clientId=DemoClientId
service.clientSecret=DemoSecret
service.checkTokenEndpointUrl=http://localhost:8080/oauth/check_token